# kotlin-qa

./: .gitignore  README.md  build.gradle  log4j2.xml
src/main/kotlin/: Config.kt
src/main/kotlin/net/sample/browser/: AndroidFactory.kt  BrowserFactory.kt  Browsers.kt  ChromeFactory.kt  DriverManager.kt  FirefoxFactory.kt  SeleniumDriver.kt
src/main/kotlin/net/sample/element/: BrowserElement.kt  FindByUtils.kt  MobileElement.kt
src/main/kotlin/net/sample/page/: CustomInvocationHandler.kt  Screen.kt  ScreenFactory.kt
src/main/kotlin/utils/: JsonUtils.kt  PropertyReader.kt
src/test/kotlin/net/sample/tests/mobile/entities/: CouponMission.kt  FiltersEnum.kt  User.kt
src/test/kotlin/net/sample/tests/mobile/pages/: BottomMenuPanelScreen.kt  CouponBaseScreen.kt  CouponMainScreen.kt  CouponsScreen.kt  LoginScreen.kt  MainFeedScreen.kt  UserPanelScreen.kt
src/test/kotlin/net/sample/tests/mobile/tests/: BaseTest.kt  PaybackTest.kt
src/test/kotlin/net/sample/tests/mobile/utils/: UserFactory.kt
src/test/resources/: mobile.properties
src/test/resources/data/: coupon.apollo.json
