plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id "io.qameta.allure" version '2.11.2'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.2.0'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.2'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.0'
    testImplementation "ru.iopump.kotest:kotest-allure:5.4.1"
    testImplementation 'io.kotest:kotest-property:5.5.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api-kotlin', version: '1.2.0'
}

test {
    useJUnitPlatform()

    options {
        systemProperties(System.getProperties())
    }
    systemProperty "cassandra.ip", System.getProperty("browser1")
    systemProperty "cassandra.ip1", "System.getProperty()"
}

ext {
    downloadPath = "$projectDir/downloads"
}

